{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "rootDir": "./src",                                  
    "allowJs": true,                                  
    "outDir": "./build",                                  
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,
    "paths": {
      "../config.js": ["../config.js"]
    }
  },
  "include": ["src/**/*.ts", "../config.js"],
  "exclude": ["node_modules"]
}
